<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="#D3D3D3"
        android:id="@+id/item_divider"
        android:layout_height="5dp"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/item_title"
        android:text="Léon: The Professional"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:id="@+id/sub_item"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/sub_item_genre"
            android:text="Genre:  Crime, Drama, Thriller"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/sub_item_year"
            android:text="Year: 1993"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
</LinearLayout>